sonar.projectKey=gthanksg_PrintSkill
sonar.organization=gthanksg
sonar.java.test.binaries=out/test/PrintSkill_Default/com/company/
sonar.java.binaries=out/production/PrintSkill_Default/com/company/
sonar.tests=test/com/company/
sonar.coverage.jacoco.xmlReportPaths=test_results/

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=PrintSkill
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=/src/com/company

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
